#############################
# HOSTNAME
#############################
server_jdbc_hostname=127.0.0.1
server_jdbc_dbms=true
#############################
# DB
#############################
db_def_driverClassName=org.mariadb.jdbc.Driver
db_def_xaDataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
db_def_url=jdbc:mariadb://localhost:3306/mydb
db_def_sys_username=root
db_def_sys_password=
db_def_system_username=root
db_def_system_password=
## username should be uppercase in hsqldb
db_def_user_username=root
db_def_user_password=
db_def_tablespace=
db_def_xaMinPoolSize=10
db_def_xaMaxPoolSize=10
