#############################
# HOSTNAME
#############################
server_jdbc_hostname=127.0.0.1
server_jdbc_dbms=true
server_jdbc_port=9001
#############################
# DB
#############################
db_def_driverClassName=org.h2.Driver
db_def_xaDataSourceClassName=org.h2.jdbcx.JdbcDataSource
db_def_url=jdbc:h2:file:${EPITOMECL_KMP_HOME}/data/db/h2db/mydb;MULTI_THREADED=TRUE;DB_CLOSE_DELAY=-1
#db_def_url=jdbc:h2:tcp://${server_jdbc_hostname}:${server_jdbc_port}/${EPITOMECL_KMP_HOME}/data/db/h2db/mydb;MULTI_THREADED=TRUE;DB_CLOSE_DELAY=-1
db_def_sys_username=SA
db_def_sys_password=
db_def_system_username=SA
db_def_system_password=
## username should be uppercase in hsqldb
db_def_user_username=CENT
db_def_user_password=Y2VudDEyMw==
db_def_tablespace=
db_def_xaMinPoolSize=10
db_def_xaMaxPoolSize=10
